; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bibletool"
#define MyAppVersion "1.6.0"
#define MyAppPublisher "cfm Pottershouse"
#define MyAppExeName "bibletool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5B71F4E-7A7C-4A38-BA7F-4C1BFFBAAB52}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Output
OutputBaseFilename=Bibletool Setup
SetupIconFile=.\pics\pottershouse.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon=.\pics\pottershouse.ico
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\.env"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bibles\*"; DestDir: "{app}\bibles"; Flags: ignoreversion recursesubdirs
Source: ".\cfg\*"; DestDir: "{app}\cfg"; Flags: ignoreversion recursesubdirs
Source: ".\font\*"; DestDir: "{app}\font"; Flags: ignoreversion recursesubdirs
Source: ".\pics\*"; DestDir: "{app}\pics"; Flags: ignoreversion recursesubdirs
Source: "assets\chrome-headless-shell\*"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs ignoreversion
Source: ".\doc\Bibletool User Manual.pdf"; DestDir: "{app}\hlp"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\BibleTool"